* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: rgba(56, 51, 61, 0.1);
}
.btn-primary {
  padding: 10px 15px;

  border: none;
  border-radius: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 10px 25px #a5a8a8, 0px 10px 25px #a5a8a8,
    inset 0px 5px 10px #a5a8a8;
}
.btn-primary:focus {
  outline: none;
}
.container {
  width: 450px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-30%, -50%);
}

.modal {
  background-color: #a5a8a8;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  box-shadow: 0px 1px 2px #ffc, 0px 1px 2px #fff, inset 0px 2px 10px #fff;
}
.close {
  align-self: flex-end;
  width: 20px;
  font-size: 20px;
  height: 20px;
  border: 1px solid #a5a8a8;
}
.close:focus {
  border: none;
}

img {
  border-radius: 50%;
}
hr {
  width: 100%;
  height: 3px;
  color: #f3f3f3;
}
.modal-body {
  display: flex;
}
h2 {
  margin: 12px 0;
  color: #f3f3f3;
}
.icon {
  width: 65px;
  height: 65px;

  border-radius: 50%;
  border: none;
  margin: 24px 8px;
}
i {
  color: #a5a8a8;
}
i:focus {
  border: none;
}
.overlay {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(10px);
  background-color: rgb(0, 0, 0, 0.6);
  z-index: -1;
}
